[00:11.77] Nah, I couldn't show you 'round
[00:14.48] No city outside this town
[00:17.03] Ain't much for the cocktail crowd
[00:19.53] I've been there and I got kicked out, huh
[00:22.88] I ain't got no stock in Tesla
[00:25.66] Just these six strings to impress ya, yeah
[00:28.62] There's a whole lot I don't but
[00:31.37] I know what
[00:36.87] 
[00:32.53] I know when a good beer is a cold one
[00:36.06] If you got green, better roll one
[00:38.71] And the right drive is a slow one
[00:41.47] Down the back road, baby, I know
[00:43.93] That the whole town's for the home team
[00:46.66] Bit of hoedown in them old jeans
[00:49.36] And I'm damn sure that the day's done
[00:51.81] With a good beer and a good beer is a cold one
[01:14.81] 
[01:03.30] And a good beer taste better on a Friday night
[01:07.03] Feels different under neon lights
[01:09.92] Long as it's been sitting on ice
[01:12.17] There ain't a time that it don't hit right (don't hit right)
[01:15.42] If you're drinking to forget her
[01:18.63] Or drinking to remember, well
[01:21.55] There's a whole lot I don't but
[01:24.43] I know what
[01:29.93] 
[01:25.89] I know when a good beer is a cold one
[01:28.79] If you got green, better roll one
[01:31.29] And the right drive is a slow one
[01:33.96] Down the back road, baby, I know
[01:36.86] That the whole town's for the home team
[01:39.53] Bit of hoedown in them old jeans
[01:42.24] And I'm damn sure that the day's done
[01:44.64] With a good beer and a good beer is a cold one
[01:51.82] It's a good beer, baby
[02:02.82] 
[01:58.47] If that's mountain's glowing then I'ma crack it open
[02:24.47] 
[02:03.38] 'Cause a good beer is a cold one
[02:06.00] If you got green, better roll one (better roll one)
[02:08.34] And the right drive is a slow one
[02:11.10] Down the back road, baby, I know
[02:13.77] That the whole town's for the home team
[02:16.56] Bit of hoedown in them old jeans
[02:19.17] 'Cause I'm damn sure that the day's done
[02:21.77] With a good beer and a good beer is a cold one
[02:44.77] 
[02:29.63] If that mountain's glowing then I'ma crack it open
[02:39.00] The good beer is a cold one (the good beer is a cold one)
[02:42.63] A good beer is a cold one