[00:12.00] Nah, I couldn't show you 'round
[00:14.63] No city outside this town
[00:17.01] Ain't much for the cocktail crowd
[00:19.68] I've been there and I got kicked out, huh
[00:22.97] I ain't got no stock in Tesla
[00:25.61] Just these six strings to impress ya, yeah
[00:28.94] There's whole lot I don't but
[00:31.55] I know what I know
[00:33.79] And a good beer is a cold one
[00:36.15] If you got green, better roll one
[00:38.72] And the right drive is a slow one
[00:41.42] Down a back road, baby, I know
[00:44.10] That the whole town's for the home team
[00:46.75] Better hoedown in them old jeans
[00:49.47] And I'm damn sure that the day's done
[00:52.04] With a good beer and a good beer is a cold one
[01:03.19] And a good beer tastes better on a Friday night
[01:06.97] Feels different under neon lights
[01:09.84] Long as it's been sittin' on ice
[01:12.39] There ain't a time that it don't hit right
[01:15.36] If you're drinking to forget her
[01:18.35] Or drinking to remember
[01:20.96] Well, there's a whole lot I don't but
[01:24.24] I know what I know
[01:26.36] And a good beer is a cold one
[01:28.89] If you got green, better roll one
[01:31.50] And the right drive is a slow one
[01:34.27] Down a back road, baby, I know
[01:36.82] That the whole town's for the home team
[01:39.39] Better hoedown in them old jeans
[01:42.11] And I'm damn sure that the day's done
[01:44.73] With a good beer and a good beer is a cold one
[01:51.24] That's a good beer, baby
[01:57.82] Yeah, if that mountain's glowing
[02:00.51] Then I'ma crack it open
[02:03.04] 'Cause a good beer is a cold one
[02:05.81] If you got green, better roll one (better roll one)
[02:08.45] And the right drive is a slow one
[02:11.09] Down a back road, baby, I know
[02:13.81] That the whole town's for the home team
[02:16.51] Better hoedown in them old jeans (in them old jeans)
[02:19.14] And I'm damn sure that the day's done
[02:21.66] With a good beer (a good beer)
[02:23.33] And a good beer is a cold one (a good beer)
[02:29.49] Yeah, if that mountain's glowing
[02:32.47] Then I'ma crack it open, yeah
[02:39.38] A good beer is a cold one, oh
[02:41.00] A good beer is a cold one
[02:42.85] A good beer is a cold one