[00:12.93] See the way you're taking care of your Mama
[00:16.93] The way you're taking care of me
[00:20.05] The way you light up any room girl
[00:22.30] You're what this world should be
[00:38.30] 
[00:25.08] Tomorrow, tonight, the rest of my life
[00:27.87] I wanna be the man you want me to be
[00:31.32] So stop right now, girl, tell me everything you need
[00:57.32] 
[00:35.93] I just wanna wake up everyday here in this bed
[00:43.82] Never leave I love you left unsaid
[00:49.41] It might take a hundred lifetimes to do
[00:55.39] But baby, I just wanna be good as you
[01:13.89] 
[01:03.71] Girl, you're more than just the surface
[01:06.63] Yeah, you got that heart of gold
[01:09.87] So when it comes to loving you, baby
[01:12.55] Nah it'll never get old
[01:24.05] 
[01:14.93] Tomorrow, tonight, the rest of my life
[01:17.62] I wanna be the man you want me to be
[01:21.08] So stop right now, girl, tell me everything you need
[01:47.08] 
[01:25.89] I just wanna wake up everyday here in this bed
[01:33.70] Never leave I love you left unsaid
[01:39.33] It might take a hundred lifetimes to do
[01:45.16] But baby, I just wanna be good as you
[02:03.66] 
[01:50.76] (Good as you baby)
[01:59.76] 
[02:16.49] I just wanna wake up everyday here in this bed
[02:23.52] Never leave I love you left unsaid
[02:29.48] It might take a hundred lifetimes to do
[02:34.69] But baby, I just wanna be good as you
[02:53.19] 
[02:41.06] I just wanna wake up everyday here in this bed
[02:45.93] (Here with you, baby)
[02:48.53] Never leave I love you left unsaid
[02:52.54] (Never leave it unsaid)
[02:54.07] It might take a hundred lifetimes to do
[02:58.45] (A hundred lifetimes)
[03:00.19] But baby, I just wanna be good as you
[03:18.69] 
[03:06.88] Baby, I just wanna be good as you