[00:13.08] See the way you're takin' care of your mama
[00:16.86] The way you're takin' care of me
[00:20.04] The way you light up any room, girl
[00:22.38] You're what this world should be
[00:24.85] Tomorrow, tonight, the rest of my life
[00:27.78] I wanna be the man you want me to be
[00:31.26] So startin' right now, girl, tell me everything you need
[00:36.10] I just wanna wake up everyday here in this bed
[00:43.87] Never leave 'I love you' left unsaid
[00:49.22] It might take a hundred lifetimes to do
[00:55.16] But baby, I just wanna be good as you
[01:03.77] Girl, you're more than just the surface
[01:06.92] Yeah, you got that heart of gold (that heart of gold)
[01:09.67] So when it comes to lovin' you, baby
[01:12.24] No, it will never get old
[01:14.87] Tomorrow, tonight, the rest of my life
[01:17.70] I wanna be the man you want me to be
[01:20.96] So startin' right now, girl, tell me everything you need
[01:25.99] I just wanna wake up everyday here in this bed
[01:33.79] Never leave 'I love you' left unsaid
[01:39.24] It might take a hundred lifetimes to do (lifetimes to do)
[01:45.13] But baby, I just wanna be good as you
[01:50.82] Good as you, baby
[02:15.89] I just wanna wake up everyday here in this bed
[02:23.63] Never leave I love you left unsaid
[02:29.05] It might take a hundred lifetimes to do
[02:34.95] But baby, I just wanna be good as you
[02:40.80] I just wanna wake up everyday here in this bed (here with you, baby)
[02:48.54] Never leave I love you left unsaid (never leave it unsaid)
[02:54.00] It might take a hundred lifetimes to do (a hundred lifetimes now)
[02:59.79] But baby, I just wanna be good as you
[03:06.51] Baby, I just wanna be good as you