[00:12.14] Sometimes I don't understand you
[00:15.85] Sometimes you don't understand me
[00:18.48] Bridges are burning all over
[00:21.65] But not on our street
[00:24.62] Sometimes you take me for granted
[00:27.78] Sometimes I can be backhanded
[00:30.23] But you got my back while I'm holding your hand
[00:32.93] What else do we need?
[00:43.43] 
[00:35.15] 'Cause we're good friends
[00:38.57] We don't ask why
[00:41.37] We just show up at each other's house unannounced
[00:44.69] In the middle of the night
[00:47.49] We got history
[00:50.53] No conditions
[00:53.42] You don't ever have to worry, yeah, I'll keep you sturdy
[00:57.08] 'Cause we're good friends, yeah
[01:12.58] 
[01:13.18] Some folks are fair-weather
[01:16.70] Some just drift in and out
[01:19.80] At my worst or my better
[01:22.56] You always stick around
[01:25.73] And if we live to a hundred
[01:28.77] Or through to the next drink
[01:31.03] I swear to God on my heart
[01:33.16] Nobody will know you like me
[01:47.16] 
[01:35.85] 'Cause we're good friends
[01:39.09] We don't ask why
[01:42.08] We just show up at each other's house unannounced
[01:45.66] In the middle of the night
[01:48.17] We got history
[01:51.36] No conditions
[01:54.13] You don't ever have to worry, yeah, I'll keep you sturdy
[01:57.62] 'Cause we're good friends, yeah
[02:13.12] 
[02:13.55] Too much love
[02:14.74] Too much dirt, too much time
[02:18.68] Wouldn't change
[02:20.76] Couldn't leave if we tried
[02:25.19] Oh, too much love
[02:26.63] Too much dirt, too much time
[02:31.49] Wouldn't change
[02:33.24] Couldn't leave if we tried
[02:46.24] 
[02:37.19] 'Cause we're good friends
[02:42.76] Yeah, we're good friends (yeah)
[02:58.26] 
[02:48.94] 'Cause we're good friends
[02:52.08] We don't ask why
[02:55.08] We just show up at each other's house unannounced
[02:58.56] In the middle of the night
[03:01.06] It's no mystery
[03:04.16] It's a given
[03:07.26] You don't ever have to worry, yeah, I'll keep you sturdy
[03:10.76] 'Cause we're good friends
[03:23.26] 
[03:13.13] Yeah, good friends
[03:16.30] Oh, good friends