[00:04.61] A-na, na, na
[00:10.61] 
[00:07.39] I'm cleaning up them dirty words that I say these days
[00:13.19] Showing up to church a lot more on Sunday
[00:18.95] Working on bad-habit breaking
[00:21.65] Cutting back on Copenhagen
[00:24.29] Little less gas, little more brake in my Chevrolet
[00:28.24] Whatever it takes, 'cause
[00:40.74] 
[00:30.11] I got a gift from God sitting in the backseat
[00:35.90] And I'ma need to be a little better
[00:38.36] If he's gonna wanna be like me
[00:53.36] 
[00:40.92] I'm just a good ol' boy tryna be a good ol' man
[00:46.52] Out here learning on the fly, tryna do the best I can
[00:52.65] To raise him up right
[00:55.29] "No sir, yes ma'am"
[00:58.15] I'm just a good ol' boy tryna be a good ol' man
[01:03.48] Yes I am, mhmm yeah
[01:12.98] 
[01:10.34] Gonna be a lotta learning in between
[01:12.44] Them inches on that doorframe
[01:15.89] I don't know a lot about a lot
[01:17.49] But I know I can teach him a few things
[01:36.99] 
[01:20.85] How to swim, how to fish, how to drive a stick
[01:23.64] Just like my daddy taught me
[01:27.01] And he'll know how to say he's sorry
[01:29.93] 'Cause he'll hear that from me
[01:44.93] 
[01:32.27] I'm just a good ol' boy tryna be a good ol' man
[01:37.85] Out here learning on the fly, tryna do the best I can
[01:44.06] To raise him up right, Lord knows I am
[01:49.31] I'm just a good ol' boy tryna be a good ol' man (good ol' man)
[02:20.31] 
[01:55.37] Oh I'm trying, oh I'm trying, oh I'm trying
[01:57.41] Oh I'm trying to be a good ol' man (good ol' man)
[02:01.09] Oh I'm trying, oh I'm trying, oh I'm trying
[02:03.16] Oh I'm trying to be a good ol' man
[02:20.16] 
[02:06.38] Making a man outta him
[02:08.98] Is making a man outta me
[02:12.12] Making a man outta him
[02:15.23] So one day he'll be
[02:18.17] Another good ol' boy, yeah
[02:31.17] 
[02:23.76] I'm just a good ol' boy tryna be a good ol' man
[02:29.24] Out here learning on the fly, tryna do the best I can
[02:35.36] To raise him up right, Lord knows I am
[02:40.91] I'm just a good ol' boy tryna be a good ol' man
[02:46.47] Yes I am
[02:50.47] 
[02:46.89] Oh I'm trying, oh I'm trying, oh I'm trying
[02:48.96] Oh I'm trying to be a good ol' man (good ol' man)
[02:52.65] Oh I'm trying, oh I'm trying, oh I'm trying
[02:54.63] Oh I'm trying to be a good ol' man
[02:57.35] Yes I am
[03:01.35] 
[02:58.10] Oh I'm trying, oh I'm trying, oh I'm trying
[03:00.28] Oh I'm trying to be a good ol' man (good ol' man)
[03:03.95] Oh I'm trying, oh I'm trying, oh I'm trying
[03:06.10] Oh I'm trying to be a good ol' man (mhmm, yeah)