[00:04.50] (Yeah, na na na)
[00:07.00] I'm cleanin' up them dirty words that I say these days
[00:12.72] Showin' up to church a lot more on Sunday
[00:18.36] Workin' on bad habit breakin'
[00:21.28] Cuttin' back on Copenhagen
[00:24.00] Little less gas, little more brake in my Chevrolet
[00:28.30] Whatever it takes 'cause
[00:30.17] I got a gift from God sittin' in the back seat
[00:35.71] And I'ma need to be a little better
[00:38.13] If he's gonna wanna be like me
[00:40.62] I'm just a good ol' boy
[00:43.27] Tryin' to be a good ol' man
[00:46.06] Out here learnin' on the fly
[00:49.02] Tryin' to do the best I can
[00:51.97] To raise him up right
[00:55.12] No sir, yes, ma'am
[00:57.88] I'm just a good ol' boy
[01:00.38] Tryin' to be a good ol' man
[01:03.14] Yes, I am, mm yeah
[01:09.78] Gonna be a lot of learnin' in between them inches on that doorframe
[01:15.47] I don't know a lot about a lot, but I know I could teach him a few things
[01:20.65] How to swim, how to fish, how to drive a stick
[01:23.56] Just like my daddy taught me
[01:26.56] And he'll know how to say he's sorry
[01:29.60] 'Cause he'll hear that from me
[01:31.98] I'm just a good ol' boy (good ol' boy)
[01:34.65] Tryin' to be a good ol' man
[01:37.52] Out here learnin' on the fly
[01:40.36] Tryin' to do the best I can
[01:43.85] To raise him up right (up right)
[01:46.43] Lord knows I am
[01:49.21] I'm just a good ol' boy
[01:51.70] Tryin' to be a good ol' man (good ol' man)
[01:55.17] Oh, I'm tryin', oh I'm tryin', oh I'm tryin'
[01:57.11] Oh, I'm tryin' to be a good ol' man (good ol' man)
[02:00.60] Oh, I'm tryin', oh I'm tryin', oh I'm tryin'
[02:03.00] Oh, I'm tryin' to be a good ol' man
[02:06.17] Makin' a man out of him
[02:08.79] Is makin' a man out of me
[02:11.86] Makin' a man out of him
[02:14.70] So one day he'll be
[02:17.70] Another good ol' boy, yeah
[02:23.78] Just a good ol' boy
[02:26.20] Tryin' to be a good old man
[02:29.00] Out here learnin' on the fly (learnin' on the fly)
[02:31.89] Tryin' to do the best I can (yeah, mama)
[02:35.53] To raise him up right (up right)
[02:38.00] Lord knows I am (knows I am)
[02:40.59] I'm just a good ol' boy
[02:43.18] Tryin' to be a good ol' man (only got two hands)
[02:45.83] Yes, I am
[02:46.43] Oh, I'm tryin', oh I'm tryin', oh I'm tryin'
[02:48.80] Oh, I'm tryin' to be a good ol' man (good ol' man)
[02:51.93] Oh, I'm tryin', oh I'm tryin', oh I'm tryin'
[02:54.53] Oh, I'm tryin' to be a good ol' man (I'm a good ol' man)
[02:57.17] Yes, I am
[02:58.06] Oh, I'm tryin', oh I'm tryin', oh I'm tryin'
[03:00.01] Oh, I'm tryin' to be a good ol' man (good ol' man)
[03:03.46] Oh, I'm tryin', oh I'm tryin', oh I'm tryin'
[03:05.82] Oh, I'm tryin' to be a good ol' man (mm, yeah)