[00:10.67] Said some things I ain't proud of
[00:13.23] I wish I could take back
[00:15.88] Never meant to make you hurt like that, no
[00:20.81] For a while it was perfect
[00:23.24] You made my world standstill
[00:25.72] Oh, and something about you always will
[00:45.22] 
[00:29.11] So when it's late at night and you're still wide awake
[00:34.26] If you're with your friends or you're lonely
[00:38.77] When you hear somebody start to say my name
[00:43.25] Oh, when you think of me
[00:45.81] I hope you think good things
[00:59.81] 
[00:48.47] I hope you
[00:51.62] Think good things
[00:53.39] I hope you
[00:56.63] Think good things
[00:58.22] I hope you
[01:03.22] 
[00:59.37] Picture that night in Portland
[01:01.79] We drank three bottles of wine
[01:03.90] I said, "I love you" 'bout a million times
[01:09.21] And then we drove to Seattle
[01:11.42] And just to kiss in the rain
[01:13.62] Now when it's pourin', do you see my face?
[01:34.62] 
[01:17.40] So when it's late at night and you're still wide awake
[01:22.49] If you're with your friends or you're lonely (you're lonely)
[01:27.36] When you hear somebody start to say my name
[01:31.96] Oh, when you think of me
[01:34.14] I hope you think good things
[01:48.14] 
[01:36.81] I hope you
[01:39.97] Think good things
[01:41.71] I hope you
[01:45.02] Think good things
[01:46.74] I hope you
[01:51.74] 
[01:47.64] Think of the way that I started to shake when I held you for the first time
[01:52.21] And every kiss that our lips made feel like New Year's Eve at midnight
[01:57.05] Think of the 3 a.m. conversations
[01:59.58] All of the big dreams that we were chasin' down
[02:02.83] And if I ever cross your mind somehow
[02:21.33] 
[02:05.96] When it's late at night and you're still wide awake
[02:10.95] If you're with your friends or you're lonely
[02:16.50] When you hear somebody start to say my name
[02:21.22] Oh, when you think of me
[02:24.06] I hope you think good things