[00:00.43] I do my hair toss, check my nails
[00:03.99] Baby, how you feelin'? (Feelin' good as hell)
[00:06.55] Hair toss, check my nails
[00:08.86] Baby, how you feelin'? (Feelin' good as hell)
[00:31.36] 
[00:11.41] Woo, child, tired of the bullshit
[00:13.88] Go on, dust your shoulders off, keep it moving
[00:16.57] Yes, Lord, tryna get some new shit
[00:19.10] In there, swimwear, going-to-the-pool shit
[00:40.10] 
[00:21.41] Come now, come dry your eyes
[00:23.20] You know you a star, you can touch the sky
[00:25.72] I know that it's hard but you have to try
[00:28.29] If you need advice, let me simplify
[00:45.79] 
[00:31.16] If he don't love you anymore
[00:36.12] Just walk your fine ass out the door
[00:54.12] 
[00:40.33] I do my hair toss, check my nails
[00:43.95] Baby, how you feelin'? (Feelin' good as hell)
[00:46.50] Hair toss, check my nails
[00:48.81] Baby, how you feelin'? (Feelin' good as hell)
[00:52.44] (Feeling good as hell)
[00:53.90] Baby, how you feelin'? (Feelin' good as hell)
[01:16.40] 
[00:56.44] Woo, girl, need to kick off your shoes
[00:58.42] Gotta take a deep breath, time to focus on you
[01:00.97] All the big fights, long nights that you been through
[01:03.61] I got a bottle of tequila I been saving for you (Thank god)
[01:33.11] 
[01:06.53] 'Cause he better know my worth
[01:09.12] There's so much that I deserve
[01:11.23] But I ain't worried now, I'ma let my hair down
[01:13.71] He been tryin' it, but not today
[01:29.71] 
[01:15.44] So girl, if he don't love you anymore
[01:21.28] Then walk your fine ass out the door
[01:39.28] 
[01:25.60] And do your hair toss, check my nails (Ah)
[01:28.98] Baby, how you feelin'? (Feelin' good as hell)
[01:31.48] Hair toss, check my nails (Mmm)
[01:33.95] Baby, how you feelin'? (Feelin' good as hell) (Show it off tonight)
[01:36.64] Hair toss, check my nails (Woo)
[01:38.99] Baby, how you feelin'? (Feelin' good as hell)
[01:40.34] (And we gon' be alright, oh)
[01:41.41] Hair toss, check my nails (Mmm)
[01:44.19] Baby, how you feelin'? (Feelin' good as hell)
[02:06.69] 
[01:46.35] Mm, ooh, yeah, (Mm) alright (Yee)
[02:02.85] 
[01:55.22] Listen, so girl, if he don't love you anymore, more
[02:01.12] Then walk your fine ass out the door (Door)
[02:22.62] 
[02:08.14] And do your hair toss, check my nails (Woo)
[02:11.58] Baby, how you feelin'? (Feelin' good as hell) (Woo-hoo)
[02:14.04] Hair toss, check my nails (Hey yeah)
[02:16.49] Baby, how you feelin'? (Feelin' good as hell) (Show it off tonight)
[02:18.95] Hair toss, check my nails (Mmm)
[02:21.54] Baby, how you feelin'? (Feelin' good as hell) (And we gon' make it right)
[02:24.00] Hair toss, check my nails (Oh, hey)
[02:26.50] Baby, how you feelin'? (Feelin' good as hell) (Yeah)
[02:52.50] 
[02:29.75] (Feelin' good as hell)
[02:31.34] Baby, how you feelin'? (Feelin' good as hell)
[02:34.21] (Haha, I danced, that's what I did)