[00:10.24] He's a phone call to his parents
[00:12.78] He's a bible by the bed
[00:15.32] He's the t-shirt that I'm wearing
[00:18.26] He's a song stuck in my head
[00:21.16] He's solid and he's steady like the Allegheny runs
[00:26.51] He knows just where he's going
[00:28.95] And he's proud of where he's from
[00:45.45] 
[00:31.55] One of the good ones
[00:36.53] He's one of the good ones
[00:49.03] 
[00:41.18] A love me like he should one
[00:44.14] Like he wrote the book one
[00:47.89] The kind you find when you don't even look one
[00:51.82] Anybody can be good once
[00:55.54] But he's good all the time
[00:58.58] He's one of the good ones
[01:02.55] And he's all mine
[01:09.24] He's one of the good ones
[01:21.74] 
[01:14.44] You'll know him when you see him
[01:16.88] By the way he looks at me
[01:19.65] You'd say he hung the moon
[01:21.75] I'd say he hung the galaxy
[01:25.27] Nobody does it better
[01:27.62] Oh the way he pulls me in
[01:30.51] I've known a couple bad ones
[01:32.71] But they all led me to him
[01:35.24] He's one of the good ones
[01:47.74] 
[01:39.76] A love me like he should one
[01:42.92] Like he wrote the book one
[01:46.22] The kind you find when you don't even look one
[01:50.53] Anybody can be good once
[01:54.11] But he's good all the time
[01:57.27] He's one of the good ones
[02:01.22] And he's all mine
[02:07.83] He's one of the good ones
[02:20.33] 
[02:22.93] We should all find us one
[02:28.48] They're out there, minus one
[02:34.05] Some of the good ones
[02:39.19] Yeah, I got a good one
[02:50.19] 
[02:43.94] A love me like he should one
[02:46.99] Like he wrote the book one
[02:50.37] The kind you find when you don't even look
[02:54.58] Anybody can be good once
[02:58.28] But he's good all the time
[03:01.20] He's one of the good ones
[03:05.13] And he's all mine
[03:11.87] He's one of the good ones
[03:15.76] And he's all mine